APP_NAME="Star Wars Api"
APP_ENV=local
APP_KEY=base64:cwn9IHfCoydzPn5e/bwR7ZOwT6gIbLh+Fs5lm0ao9zw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://starwars-api.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.websupport.sk
#MAIL_PORT=25
#MAIL_USERNAME=test@vizua.sk
#MAIL_PASSWORD=wSVmKxXvVV
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=test@vizua.sk
#MAIL_FROM_NAME=Vizua

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:cwn9IHfCoydzPn5e/bwR7ZOwT6gIbLh+Fs5lm0ao9zw=
PUSHER_APP_SECRET=

